server {
  listen       80;
  server_name  localhost;
  root         /var/www/html;
  index        index.php;

  error_page 404 /404.html;

  location / {
    index index.html;
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    # This should match the file location that PHP will look in
    root            /src;
    # AWS Fargate will make the php container available at "localhost"
    fastcgi_pass   localhost:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
    include        fastcgi_params;
  }

}